{
  "name": "fabricator",
  "version": "1.3.1",
  "description": "A tool for building website UI toolkits",
  "license": "MIT",
  "homepage": "",
  "scripts": {
    "prestart": "npm install",
    "build": "npm run prestart && gulp",
    "start": "gulp --dev",
    "test": "npm run build"
  },
  "keywords": [
    "toolkit",
    "styleguide",
    "framework",
    "scaffold",
    "patterns",
    "library"
  ],
  "author": "Michael Michel",
  "repository": {
    "type": "git",
    "url": "https://github.com/michelsweb/fabricator.git"
  },
  "engines": {
    "node": ">=4.0",
    "npm": ">=2.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "browser-sync": "^2.24.4",
    "del": "^3.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "fabricator-assemble": "^1.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-csso": "^3.0.1",
    "gulp-html-prettify": "^0.0.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-rename": "^1.3.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-util": "^3.0.8",
    "imports-loader": "^0.8.0",
    "run-sequence": "^2.2.1",
    "script-loader": "^0.7.2",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.12.0"
  },
  "dependencies": {
    "normalize-scss": "^7.0.1"
  }
}
